<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/logo.png" />

    <title>Usuarios|LaPlataEnBici</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- DataTable styles -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-dark scrolling-navbar">
      <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
              <strong>LaPlataEnBici</strong>
          </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HomeAdmin">Estaciones<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Bicicletas">Bicicletas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Usuarios">Usuarios</a>
                    </li>
                </ul>

            </div>
        </div>
        <a href="Logout" class="nav-link pull-right">Salir</a>
    </nav>
    <!--/.Navbar-->
		
        <img src="img/users-cover.jpeg" class="img-fluid z-depth-2" alt="">
		
		
		<!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title w-100" id="myModalLabel">Crear estación</h4>
                </div>
                <!--Body-->
                <div class="modal-body container">
                  <table class="table">
                  	<tr>
                  		<th>Nombre</th>
                  		<td>Martin jonatan</td>
                  	</tr>
                  	<tr>
                  		<th>Apelllido</th>
                  		<td>Ramirez</td>
                  	</tr>
                  	<tr>
                  		<th>Sexo</th>
                  		<td>Masculino</td>
                  	</tr>
                  	<tr>
                  		<th>DNI</th>
                  		<td>23452345</td>
                  	</tr>
                  	<tr>
                  		<th>Email</th>
                  		<td>martin@gmail.com.ar</td>
                  	</tr>
                  	<tr>
                  		<th>Dirección</th>
                  		<td>23 e/ 128 y 129</td>
                  	</tr>
                  	<tr>
                  		<th>Fecha de nacimiento</th>
                  		<td>12/12/1993</td>
                 	</tr>
                  	
                  </table>

                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn primary-color-dark">Aceptar</button>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- /.Live preview-->
        <!-- Main container-->
        <div class="container padding-top-2em" >
	
        	 <h3 class="h2-responsive wow bounceIn">Usuarios</h3>
        	 <hr>
        	 
             <table class="table table-hover" id="table">
               <thead class="card-header">
                 <tr>
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>Email</th>
                   <th>Domicilio</th>
                  <th>Habilitado</th>
                  <th>Opciones</th>
                 </tr>
               </thead>
               <tbody>

                 <tr>
                   <td>Martin Jonatan</td>
                   <td>Ramírez</td>
                   <td>martin@gmail.com</td>
                   <td>23 e/ 128 y 129</td>
                   <td>6</td>
                   <td>
                   	<button type="button" name="button" class="btn primary-color-dark waves-effect" data-toggle="modal" data-target="#myModal">Ver más</button>
                     
                      <div class="btn-group">
                          <button class="btn default-color-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inhabilitar</button>

                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Temporalmente</a>
                              <a class="dropdown-item" href="#">Definitivamente</a>

                          </div>
                      </div>

                   </td>
                 </tr>

                 <tr>
                   <td>Plaza San Martin</td>
                   <td> 7 y 50</td>
                   <td>23</td>
                   <td>Operativa</td>
                   <td>6</td>
                   <td>
                     <button type="button" name="button" class="btn primary-color-dark waves-effect">Ver mas</button>
                     <div class="btn-group">
                        <button class="btn default-color-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inhabilitar</button>

                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Temporalmente</a>
                              <a class="dropdown-item" href="#">Definitivamente</a>

                          </div>
                      </div>
                    
                  </td>
                 </tr>

                 <tr>
                   <td>Parque Savedra </td>
                   <td> 7 y 50</td>
                   <td>23</td>
                   <td>Operativa</td>
                   <td>6</td>
                   <td>
                     <button type="button" name="button" class="btn primary-color-dark waves-effect" data-toggle="modal" data-target="#modal">Ver mas</button>
                     <div class="btn-group">
                          <button class="btn default-color-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inhabilitar</button>

                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Temporalmente</a>
                              <a class="dropdown-item" href="#">Definitivamente</a>

                          </div>
                      </div>
                    
                   </td>
                 </tr>

                 <tr>
                   <td>Plaza Moreno</td>
                   <td> 7 y 50</td>
                   <td>23</td>
                   <td>Operativa</td>
                   <td>6</td>
                   <td>
                     <button type="button" name="button" class="btn primary-color-dark waves-effect">Ver mas</button>
                     <div class="btn-group">
                          <button class="btn default-color-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inhabilitar</button>

                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Temporalmente</a>
                              <a class="dropdown-item" href="#">Definitivamente</a>

                          </div>
                      </div>
                   </td>
                 </tr>
               </tbody>

             </table>

        </div>
        <!--/ Main container-->


  <!--Footer-->
      <footer class="page-footer center-on-small-only">

          <!--Call to action-->
          <div class="call-to-action">
              <h4>Contacto</h4>

                  <ul class="text-center">
                      <li class="wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker teal-text"></i>
                          <p>La Plata, Argentina</p>
                      </li>

                      <li class="wow fadeInUp" data-wow-delay="0.3s"><i class="fa fa-phone teal-text"></i>
                          <p>+ 01 234 567 89</p>
                      </li>

                      <li class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-envelope teal-text"></i>
                          <p>laplataenbici@gmail.com.ar</p>
                      </li>
                  </ul>

          </div>
          <!--/.Call to action-->

          <!--Copyright-->
          <div class="footer-copyright">
              <div class="container-fluid">
                  © 2017 Copyright:  laplataenbici.com

              </div>
          </div>
          <!--/.Copyright-->
       </footer>

    <!-- SCRIPTS -->

   
	    <!-- JQuery -->
	    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	      <!-- MDB core JavaScript -->
     	 <script type="text/javascript" src="js/mdb.min.js"></script>
	    
	     <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
	    <!-- DataTable-->
	    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>
	   
	    <!--Script config DataTable -->
	    <script type="text/javascript" charset="utf-8" src="js/mydatatable.js">	</script>



      <!-- Animations init-->
      <script>
          new WOW().init();
      </script>


</body>

</html>
